{
  "name": "محاسبتي",
  "short_name": "محاسبتي",
  "description": "تطبيق محاسبة شخصية متصل بـ Google Sheets",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='44' fill='%23050505'/%3E%3Ccircle cx='96' cy='96' r='62' fill='%23d4af37'/%3E%3Ctext x='96' y='112' font-size='68' text-anchor='middle' font-family='Arial' font-weight='700' fill='%23050505'%3E%24%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%23050505'/%3E%3Ccircle cx='256' cy='256' r='168' fill='%23d4af37'/%3E%3Ctext x='256' y='300' font-size='190' text-anchor='middle' font-family='Arial' font-weight='700' fill='%23050505'%3E%24%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
